# quarkus-script-playground

./: .gitignore  CalculatorSpi.java  MyExampleService.java  README.md  calculatorImpl.ts  pom.xml
quarkus-quickjs4j-extension/: pom.xml
quarkus-quickjs4j-extension-testapp/: pom.xml
quarkus-quickjs4j-extension-testapp/src/main/java/io/quarkiverse/quickjs4j/testApp/context/: ContextTestResource.java  ContextTestScript.java  ContextTestScriptCtx.java
quarkus-quickjs4j-extension-testapp/src/main/java/io/quarkiverse/quickjs4j/testApp/simple/: SimpleTestResource.java  SimpleTestScript.java  SimpleTestScriptCtx.java
quarkus-quickjs4j-extension-testapp/src/main/ts/: ContextTestScript.ts  SimpleTestScript.ts  package-lock.json  package.json
quarkus-quickjs4j-extension-testapp/src/test/java/io/quarkiverse/quickjs4j/testApp/: ContextTestResourceTest.java  SimpleTestResourceTest.java
quarkus-quickjs4j-extension/deployment/src/main/java/io/quarkiverse/quickjs4j/deployment/: ScriptInterfaceProducerProcessor.java
quarkus-quickjs4j-extension/runtime/src/main/java/io/quarkiverse/quickjs4j/runtime/: ScriptInterfaceFactory.java  ScriptInterfaceProcessor.java  ScriptUtils.java
quarkus-quickjs4j-integration/: pom.xml
quarkus-quickjs4j-integration-testapp/: package-lock.json  pom.xml
quarkus-quickjs4j-integration-testapp/src/main/java/io/apicurio/app/: MultiCalculatorService.java
quarkus-quickjs4j-integration-testapp/src/main/java/io/apicurio/calculator/: Calculator.java  CalculatorContext.java
quarkus-quickjs4j-integration-testapp/src/main/ts/: Calculator.ts
quarkus-quickjs4j-integration/annotations/: pom.xml
quarkus-quickjs4j-integration/annotations/src/main/java/io/apicurio/qqi/annotations/: ScriptInterface.java  ScriptInterfaceProducer.java
quarkus-quickjs4j-integration/processor/: pom.xml
quarkus-quickjs4j-integration/processor/src/main/java/io/apicurio/qqi/processor/: ScriptInterfaceProcessor.java  ScriptInterfaceProducerProcessor.java
quarkus-test-application/: pom.xml
quarkus-test-application/src/main/java/io/apicurio/calculator/: Calculator.java  DivideByZeroException.java
quarkus-test-application/src/main/ts/: Calculator.ts  package.json  tsconfig.json
sources/: CalculatorContext.java
src/main/java/io/apicurio/annotations/: JsInterface.java
src/main/java/io/apicurio/app/: AppMain.java  MultiCalculatorService.java  SingleCalculatorService.java
src/main/java/io/apicurio/app/rest/: TestResource.java
src/main/java/io/apicurio/calculator/: AppMain.java  Calculator.java  CalculatorContext.java  CalculatorSpi.java  MyExampleService.java
src/main/java/io/apicurio/calculator/rest/: TestResource.java
src/main/ts/: Calculator.ts  CalculatorContext.d.ts  CalculatorContext.mjs  package-lock.json  package.json  tsconfig-build.json  tsconfig.json
